Текущий флоу

1 Создать класс слушатель
2 Объявить класс слушатель в контексте
3 Описать стурктуру пакета
4 Создать в контексте пакет и задать ему тип
5 Задать пакет в слушатель чтобы получить тип
6 Добавить слушатель в дата роутер
7 Добавить пакет в дата ридер
8 Оисать структуру пакета на клиенте
9 Создать пакет и задать тип на клиенте

1 Описать структуру пакета (создаем пакет из из структуры сразу с помощью фабрики, на клиенте и на сервере)
2 При создании конкретной сессии фабрикой создаем экземпляры слушателей и мэпим пакеты к слушателям


Структура 

<type|readwrite/comment, type, type, type>

Структуры объявляются в контексте что дает возможность использовать вложеные структуры

clientData <type, type, type>

startUpInfo <clientData, type, clientData, type>

structure 



<type> <key> <structure>

structure login <utf, utf>

structure test < login, utf > / << utf, utf > , utf >

packet group, type, structure
